{
  "name": "3.2-chunking-nodejs",
  "version": "1.0.0",
  "description": "Text chunking strategies for RAG — fixed, overlap, sentence, paragraph, recursive, token, structure-aware & semantic",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": ["rag", "chunking", "embeddings"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
